{
  "name": "@emasoft/svg-matrix",
  "version": "1.0.29",
  "description": "Arbitrary-precision matrix, vector and affine transformation library for JavaScript using decimal.js",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/examples.js",
    "test:browser": "node test/browser-verify.mjs",
    "test:playwright": "node test/playwright-diagnose.js",
    "test:embed": "node test/test-embed-real-world.js",
    "test:embed:w3c": "node test/test-embed-w3c.js",
    "test:embed:w3c:all": "node test/test-embed-w3c-all.js",
    "test:toolbox:8bits": "node test/test-toolbox-matrix-8bits.js",
    "test:embed:browser": "node test/test-embed-playwright.js",
    "ci-test": "npm ci && npm test",
    "lint": "node bin/svglinter.cjs",
    "lint:fix": "node bin/svglinter.cjs --fix",
    "version:sync": "node scripts/version-sync.js",
    "version:check": "node scripts/version-sync.js --check",
    "preversion": "npm run version:sync",
    "version": "node scripts/version-sync.js && git add src/index.js package-lock.json",
    "prepublishOnly": "npm run version:check && npm test",
    "postinstall": "node scripts/postinstall.js || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emasoft/SVG-MATRIX.git"
  },
  "keywords": [
    "matrix",
    "vector",
    "arbitrary-precision",
    "decimal",
    "linear-algebra",
    "affine",
    "transform",
    "svg",
    "geometry",
    "esm",
    "browser",
    "cdn",
    "2d",
    "3d",
    "rotation",
    "translation",
    "homogeneous"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "author": "Emasoft",
  "license": "MIT",
  "homepage": "https://github.com/Emasoft/SVG-MATRIX#readme",
  "bugs": {
    "url": "https://github.com/Emasoft/SVG-MATRIX/issues"
  },
  "bin": {
    "svg-matrix": "bin/svg-matrix.js",
    "svgm": "bin/svgm.js",
    "svglinter": "bin/svglinter.cjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "src/",
    "bin/",
    "scripts/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "decimal.js": "^10.6.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^27.3.0",
    "toml": "^3.0.0"
  },
  "peerDependencies": {
    "playwright": "^1.49.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "globals": "^16.5.0",
    "playwright": "^1.49.0",
    "svgo": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
